version: '3.8'
services:
  simple-app:
    build: ./simple-app
    ports:
      - '9000:80'
    volumes:
      - ./simple-app:/var/www/simple-app:cached
    environment:
      - APACHE_RUN_USER=www-data
      - APACHE_RUN_GROUP=www-data
